{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "nicodauch",
    "ApiKey": "725938256899514",
    "ApiSecret": "osq72fOzmE7APy1tzR-MBTHyC1o"
  }
}
